{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimitOption": {
    //"RedisConnection": "127.0.0.1:6379",
    "IpWhiteList": [
      //"::1"
    ],
    "ClientIdentifier": "X-Client-Id"
  }
}
